{
  "name": "academlinks",
  "author": "JohnRuss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "start:prod": "NODE_MODE=PROD nodemon server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "ioredis": "^5.2.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "pug": "^3.0.2",
    "sharp": "^0.31.3",
    "socket.io": "^4.5.3",
    "xss-clean": "^0.1.1"
  }
}
